<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1A1C1E"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/div_head"
        android:padding="@dimen/medium_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cityName"
            android:textSize="20sp"
            android:fontFamily="@font/russoone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNeutral50"
            android:text="CITY NAME"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNeutral600"
            android:textSize="14sp"
            android:fontFamily="@font/chakrapetchregular"
            android:layout_below="@id/tv_cityName"
            android:text="31 February, Saturday" />

        <ImageView
            android:id="@+id/rightIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:src="@drawable/rain"
            android:visibility="invisible"
            tools:visibility="visible" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:padding="@dimen/medium_space"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_mainTemp"
                android:layout_width="wrap_content"
                android:text="20"
                android:fontFamily="@font/russoone"
                android:textColor="@color/colorNeutral50"
                android:textSize="64sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_contiion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakrapetchregular"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="Thunderstorm"
                android:textColor="@color/colorNeutral600" />

        </LinearLayout>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:paddingEnd="@dimen/medium_space"
            android:id="@+id/mainWeather"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/tv_mainTemp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/storm" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        app:cardBackgroundColor="#202329"
        app:cardCornerRadius="16dp"
        android:layout_marginRight="@dimen/medium_space"
        android:layout_marginLeft="@dimen/medium_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="3"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rain" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:textColor="#F3F3F3"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chakrapetchregular"
                    android:text="10 m/s" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="#9D9D9D"
                    android:fontFamily="@font/chakrapetchregular"
                    android:text="Wind" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/huminity" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:textColor="#F3F3F3"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chakrapetchregular"
                    android:text="98%" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="#9D9D9D"
                    android:fontFamily="@font/chakrapetchregular"
                    android:text="Huminity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rain" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:textColor="#F3F3F3"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chakrapetchregular"
                    android:text="100%" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="#9D9D9D"
                    android:fontFamily="@font/chakrapetchregular"
                    android:text="Rain" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#1A1C1E"
        app:tabIndicatorColor="#1A1C1E"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorNeutral50" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />






</LinearLayout>